apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: github-copilot-usage-lambda
  annotations:
    github.com/project-slug: ONS-Innovation/github-copilot-usage-lambda
  links:
    - url: https://ons-innovation.github.io/github-copilot-usage-lambda
      title: Copilot Usage Lambda Documentation  
spec:
  type: service
  lifecycle: production
  owner: keh-dev
  system: "system:default/keh-system"
